.tram {
  background-color: #cc0000;
}

.bus {
  background-color: #a3007c;
  border-radius: 50%;

}

.transportation {
  color: #ffffff;
  width: 64px;
  height: 64px;
  text-align: center;
  padding: auto;
  vertical-align: center;
  line-height: 64px;
  font-size: 24pt;
  font-weight: bold;
}